Natalia Alexandra Solorzano Paz 			00120319
Conversión de manera intuitiva (infija a prefija)

  Ejercicio 1:
    Manera infija:
      A-B/(C*D$E)
    Procedimiento:
      A-B/(C*DE$)
      A-B/(CDE$*)
      A-B(CDE$*)/
      AB-CDE$*/
    Manera Prefija:
      AB-CDE$*/
  Ejercicio 2:
    Manera infija:
      ((A+B)*C-(D-E))$(F+G)
    Procedimiento:
      ((AB+)*C-(DE-))$(FG+)
      ((AB+)C*-(DE-))$(FG+)
      ((AB+)C*(DE-)-)$(FG+)
      ((AB+)C*(DE-)-)(FG+)$
      AB+C*DE- -FG+$
    Manera Prefija:
      AB+C*DE--FG+$
